<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Analysis Tool Evaluation for the {{data['suite']}} Benchmark </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    table, th, td {
      border: 1px solid #cccccc;
      border-collapse: collapse;
    }

    table {
      font-size: 12px;
    }

    td {
      padding: 5px;
      align: center;
      width: 150px;
    }

    td.linenos {
       width: 3%;
    }

    .highlight .hll { background-color: #ffffcc }
    .highlight  { background: #f8f8f8; }
    .highlight .c { color: #408080; font-style: italic } /* Comment */
    .highlight .err { border: 1px solid #FF0000 } /* Error */
    .highlight .k { color: #008000; font-weight: bold } /* Keyword */
    .highlight .o { color: #666666 } /* Operator */
    .highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
    .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #BC7A00 } /* Comment.Preproc */
    .highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
    .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
    .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
    .highlight .gd { color: #A00000 } /* Generic.Deleted */
    .highlight .ge { font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #FF0000 } /* Generic.Error */
    .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .highlight .gi { color: #00A000 } /* Generic.Inserted */
    .highlight .go { color: #888888 } /* Generic.Output */
    .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    .highlight .gs { font-weight: bold } /* Generic.Strong */
    .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .highlight .gt { color: #0044DD } /* Generic.Traceback */
    .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .highlight .kp { color: #008000 } /* Keyword.Pseudo */
    .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .highlight .kt { color: #B00040 } /* Keyword.Type */
    .highlight .m { color: #666666 } /* Literal.Number */
    .highlight .s { color: #BA2121 } /* Literal.String */
    .highlight .na { color: #7D9029 } /* Name.Attribute */
    .highlight .nb { color: #008000 } /* Name.Builtin */
    .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
    .highlight .no { color: #880000 } /* Name.Constant */
    .highlight .nd { color: #AA22FF } /* Name.Decorator */
    .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
    .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
    .highlight .nf { color: #0000FF } /* Name.Function */
    .highlight .nl { color: #A0A000 } /* Name.Label */
    .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
    .highlight .nv { color: #19177C } /* Name.Variable */
    .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
    .highlight .w { color: #bbbbbb } /* Text.Whitespace */
    .highlight .mb { color: #666666 } /* Literal.Number.Bin */
    .highlight .mf { color: #666666 } /* Literal.Number.Float */
    .highlight .mh { color: #666666 } /* Literal.Number.Hex */
    .highlight .mi { color: #666666 } /* Literal.Number.Integer */
    .highlight .mo { color: #666666 } /* Literal.Number.Oct */
    .highlight .sa { color: #BA2121 } /* Literal.String.Affix */
    .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
    .highlight .sc { color: #BA2121 } /* Literal.String.Char */
    .highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
    .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
    .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
    .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
    .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
    .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
    .highlight .sx { color: #008000 } /* Literal.String.Other */
    .highlight .sr { color: #BB6688 } /* Literal.String.Regex */
    .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
    .highlight .ss { color: #19177C } /* Literal.String.Symbol */
    .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
    .highlight .fm { color: #0000FF } /* Name.Function.Magic */
    .highlight .vc { color: #19177C } /* Name.Variable.Class */
    .highlight .vg { color: #19177C } /* Name.Variable.Global */
    .highlight .vi { color: #19177C } /* Name.Variable.Instance */
    .highlight .vm { color: #19177C } /* Name.Variable.Magic */
    .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand bg-primary">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">{{data['suite']}} Benchmark</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#result-chart">Chart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#result-details">Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Top</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-3">
    <div class="jumbotron">
      <h1 class="display-5 text-center">Analysis Tool Evaluation for the <br><a href="{{data['benchmark_link']}}">{{data['suite']}}</a> Benchmark</h1>
      <p class="text-center">{{date}}</p>
      <p class="lead">This page shows the results Ethereum code analysis tools when run over the <a href="{{data['benchmark_link']}}">{{data['suite']}}</a> benchmark suite.</p>
      <p>The code is <a href="https://github.com/SmartContractSecurity/evm-analyzer-bench-suites">hosted on github</a>.
          Please suggest or contribute more benchmarks or submit <a href="https://github.com/SmartContractSecurity/evm-analyzer-bench-suites/issues">suggestions or issues</a>.</p>
    </div>

    <h2 id="result-chart" class="mt-4">Results Chart</h2>
    <p>Chart legend:</p>
    <ul>
      <li style="color:rgba(80, 200, 120, 1)">Green means the tool gives the expected result</li>
      <li style="color:rgba(253, 195, 83, 1)">Yellow means the analysis program failed or timed out</li>
      <li style="color:rgba(255, 145, 164, 1)">Red means it did not.</li>
    </ul>

    <p>Click on the benchmark name to see its Solidity code.</p>

    <p>See the project
    wiki's <a href="https://github.com/SmartContractSecurity/evm-analyzer-bench-suites/wiki/Terminology">Terminology</a>
      entry for definitions used below.</p>

    <table class="table table-sm table-hover">
      <thead>
        <tr style="font-weight: bold">
          <th>Bug Type</th>
          <th>Benchmark</th>
          {% for analyzer in data['analyzers'].keys() %}
            <th colspan="2">
              {{analyzer}}
              <span style="font-size: 10px">{{data['analyzers'][analyzer]['version']}}</span>
            </th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for bench_name in data['benchmarks'].keys() %}
          <tr>
            <td>{{data['benchmarks'][bench_name]['bug_type']}}</td>
            <td><a href="#{{bench_name}}">{{bench_name}}</td>
            {% for analyzer in data['analyzers'].keys() %}
              <td>{{bench_data[bench_name][analyzer]['elapsed_str']}}</td>
              <td style="background-color:
                  {{eval_colors[bench_data[bench_name][analyzer]['result']]}}">
              {{link_issue_result(bench_data[bench_name][analyzer]['result'])|safe}}</td>
            {% endfor %}
          </tr>
	      {% endfor %}
      </tbody>
    </table>

    <h2>Report summary</h2>
    <table class="table table-sm table-hover">
      <thead>
        <tr style="font-weight: bold">
          <td>Analyzer</td>
          <td>Benchmark tests</td>
          <td>Total time</td>
          <td>Expected</td>
          <td>Unexpected</td>
        </tr>
      </thead>
      <tbody>
        {% for analyzer, result in data['analyzers'].items() %}
          <tr>
            <td><b>{{ analyzer }} {{data['analyzers'][analyzer]['version']}}</b></td>
            <td>{{data['benchmark_count']}}</td>
            <td>{{result['total_time_str']}}</td>
            <td>{{result['expected']}}</td>
            <td>{{result['error_execution']}}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <hr>
  <!--- breakout per result ---->

  <h2 id="result-details" class="mt-4">Results Details</h2>

  {% for bench_name in data['benchmarks'].keys() %}
    <div class="card mb-3">
      <div class="card-body">
        <div id={{bench_name}} class="card-title">{{link_to(bench_data[bench_name]['bench_url'], bench_name)|safe}}</div>
        <table>
          <thead>
            <tr style="font-weight: bold">
              <th>Bug Type</th>
              {% if 'link' in bench_data[bench_name] %}
                <th>Description</th>
              {% endif %}
              {% for analyzer in data['analyzers'].keys() %}
                <th>Time</th>
                <th>
                  {{analyzer}}
                  <span style="font-size: 10px">{{data['analyzers'][analyzer]['version']}}</span>
                </th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{data['benchmarks'][bench_name]['bug_type']}}</td>
              {% if 'link' in bench_data[bench_name] %}
                <td>
                  <a href="{{bench_data[bench_name]['link']}}">link</a>
                </td>
              {% endif %}
              {% for analyzer in data['analyzers'].keys() %}
                <td>{{bench_data[bench_name][analyzer]['elapsed_str']}}</td>
                <td style="background-color:
                    {{eval_colors[bench_data[bench_name][analyzer]['result']]}}">
                  {{link_issue_result(bench_data[bench_name][analyzer]['result'])|safe}}
                </td>
              {% endfor %}
            </tr>
          </tbody>
        </table>
        <h4 class="mt-4">Source Code</h4>
        {{source_code[bench_name]|safe}}
        {% for analyzer in data['analyzers'].keys() %}
          {% if bench_data[bench_name][analyzer]['issues']%}
            <h4 class="mt-3">{{analyzer}} Report</h4>
            <div style="margin-left: 1em">
              {% for issue in bench_data[bench_name][analyzer]['issues']: %}
                <h5>Issue #{{loop.index}}</h5>
                {% if issue['code']%}
                  <div style="margin-left: 1em">
                    <p>{{location_info(issue['function'], issue['lineno'],
                              issue['address'], bench_data[bench_name]['bench_url'])|safe}}:</p>
                    <p>{{highlight_code(issue['code'])|safe}}</p>
                  </div>
                {% endif %}
                <p><i>{{issue['title']}} ({{issue['type']}})</i></p>
                {% if issue['description'] %}
                  <div style="margin-left: 1em">
                    <p>{{markdown_to_html(issue['description'])|safe}}</p>
                  </div>
                {% endif %}
              {% endfor %}
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
  {% endfor %}
</body>
</html>
